page {
	background: #fff;
}
.index-top {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 99;
}
.index-bottom {
	padding-bottom: 100rpx;
	padding-top: 100rpx;
	background: #eee;
}
.add {
	margin: 50rpx 0 20rpx 120rpx;
	width: 150rpx;
	height: 150rpx;
	line-height: 150rpx;
	text-align: center;
	background-color: #ccc;
	color: #ffffff;
	.add-font {
		font-size: 100rpx;
	}
}

.tab-item {
	overflow: scroll;
	height: 100%;
	position: relative;
	.tip {
		position: absolute;
		top: 50rpx;
		left: 50%;
		transform: translateX(-50%);
	}
}

// .my-camera {
// 	position: fixed;
// 	width: 100rpx;
// 	height: 100rpx;
// 	line-height: 100rpx;
// 	text-align: center;
// 	bottom: 130rpx;
// 	left: 50%;
// 	transform: translateX(-50%);
// 	.quan {
		
// 		position: relative;
// 		width: 100rpx;
// 		height: 100rpx;
// 		.cuIcon-camerafill {
// 			color: #fff;
// 			font-size: 60rpx;
// 			position: absolute;
// 			z-index: 9;
// 			left: 50%;
// 			top: 50%;
// 			transform: translate(-50%,-50%);
// 		}
// 		.max-quan {
// 			position: absolute;
// 			width:120rpx;
// 			height: 120rpx;
// 			background: rgba(245,245,245,.7);
// 			left: 50%;
// 			top: 50%;
// 			transform: translate(-50%,-50%);
// 			border-radius: 100rpx;
// 			z-index: 1;
// 		}
// 		.min-quan {
// 			position: absolute;
// 			width:110rpx;
// 			height: 110rpx;
// 			background: rgba(254,255,255,.7);
// 			left: 50%;
// 			top: 50%;
// 			transform: translate(-50%,-50%);
// 			border-radius: 100rpx;
// 			z-index: 2;
// 		}
// 		.color-quan {
// 			position: absolute;
// 			width:100rpx;
// 			height: 100rpx;
// 			background: #FB95AD;
// 			left: 50%;
// 			top: 50%;
// 			transform: translate(-50%,-50%);
// 			border-radius: 100rpx;
// 			z-index: 3;
// 		}
// 	}
// }

.my-camera {
	position: fixed;
	width: 100rpx;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	bottom: 130rpx;
	left: 50%;
	transform: translateX(-50%);
	image {
		width: 100%;
		height: 100%;
	}
}