
.store-info {
	.top {
		position: relative;
		height: 340rpx;
		background: #fff;
		border-bottom: 6px solid #eee;
		.logo {
			position: absolute;
			top: 40rpx;
			left: 50%;
			transform: translateX(-50%);
			.icon {
				width: 200rpx;
				height: 200rpx;
				border-radius: 100%;
				border: 2px solid #eee;
				overflow: hidden;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				image {
					width: 100%;
					height: 100%;
				}
				text {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					font-size: 80rpx;
					
				}
			}
			.text {
				text-align: center;
				margin-top: 20rpx;
				font-size: 30rpx;
			}
			.text-black {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}
	.cu-list {
		.cu-item {
			padding-top: 30rpx;
			align-items: flex-start;
			.action {
				flex: 1;
				&.logo {
					position: relative;
					height: 250rpx;
					width: 250rpx;
				}
				image {
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					width: 150rpx;
					height: 150rpx;
					border-radius: 100%;
				}
				.input {
					text-align: right;
				}
				textarea {
					width: 500rpx;
					line-height: 40rpx;
					font-size: 30rpx;
				}
			}
			.contents {
				flex-basis: 190rpx;
				
			}
		}
	}
	.my-btn {
		text-align: center;
		margin-top: 250rpx;
	}
	.placeholder {
		font-size: 30rpx;
		line-height: 40rpx;
		height: 40rpx;
		color: #999;
	}
	.text-black {
		font-size: 30rpx;
	}
}