.registe {
	height: 100%;
	background: #fff;
	.banner {
		height: 380rpx;
		position: relative;
		image {
			width: 100%;
			height: 100%;
		}
		.logo-box {
			position: absolute;
			top: 80rpx;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-10%);
			display: flex;
			flex-direction: column;
			align-items: center;
			image {
				width: 120rpx;
				height: 120rpx;
			}
			text {
				color: #f5f5f5;
				font-size: 28rpx;
			}
		}
		.back {
			position: absolute;
			color: #fff;
			z-index: 99;
			margin-left: 30rpx;
			font-size: 30rpx;
		
		}
	}
	.login-box {
		padding: 30rpx 110rpx;
		.input {
			height: 80rpx;
			margin-top: 50rpx;
			border-bottom: 1px solid #dcdcdc;
			position: relative;
			display: flex;
			justify-content: space-between;
			input {
				height: 100%;
			}
			.bg-black {
				background: #1b191a;
				font-size: 24rpx;
				width: 180rpx;
			}
			.placeholderClass {
				font-size: 30rpx;
			}
		}
		.block {
			color: #fff;
			background: #888;
			margin-top: 50rpx;
		}
		>text {
			color: #333;
			font-size: 24rpx;
			align-content: center;
			display: block;
			text-align: center;
			.agreement-text {
				color: #fe98b1
			}
		}
	}
	
}