.login {
	position: relative;
	image {
		width: 100%;
		height: 100%;
	}
	.btn-box {
		position: absolute;
		bottom: 100rpx;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		width: 500rpx;
		justify-content: space-between;
		opacity: 1;
		&.animate {
			animation: showBtns 1s forwards;
		}
	}
	.login-box {
		position: absolute;
		left: 50%;
		transform: translate(-50%,-50%);
		top: 50%;
		width: 500rpx;
		height: 450rpx;
		background: rgba(0,0,0,.7);
		border-radius: 20rpx;
		border: 1px solid #999;
		overflow: hidden;
		color: #fff;
		opacity: 1;
		&.animate {
			animation: showBtn 1s forwards;
		}
		.login-item {
			display: flex;
			align-items: center;
			height: 100rpx;
			line-height: 100rpx;
			border-bottom: 1px solid #999;
			.title {
				width: 150rpx;
				text-align: center;
				font-size: 40rpx;
			}
			input {
				flex: 1
			}
		}
		.close {
			position: absolute;
			top: 0;
			right: 0;
			width: 50rpx;
			height: 50rpx;
			line-height: 50rpx;
			text-align: center;
			text {
				font-size: 40rpx;
				color: #999;
			}
		}
		.tip {
			margin-left: 30rpx;
			color: #999;
			position: relative;
			text {
				position: absolute;
				right: 10rpx;
			}
		}
		.login-btn {
			width: 200rpx;
			border: 1px solid #999;
			color: #fff;
		}
		.padding {
			display: flex;
			justify-content: space-around;
		}
	}

}
@keyframes showBtn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes showBtns {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}


