.store {
	.top {
		position: relative;
		height: 320rpx;
		background: #fff;
		.logo {
			position: absolute;
			top: 40rpx;
			left: 50%;
			transform: translateX(-50%);
			.icon {
				width: 180rpx;
				height: 180rpx;
				border-radius: 100%;
				border: 2px solid #eee;
				overflow: hidden;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				image {
					width: 100%;
					height: 100%;
				}
				text {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					font-size: 80rpx;
					
				}
			}
			.text {
				text-align: center;
				margin-top: 20rpx;
			}
			.text-black {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.cuIcon-vip {
				position: absolute;
				bottom: 10rpx;
				right: 0;
				animation: showColor 2s infinite;
			}
			.qr {
				text-align: center;
				font-size: 40rpx;
			}

		}
	}
	.bottom {
		border-top: 10px solid #eee;
	}

}

@keyframes showColor {
	0% {
		color: rgba(255,0,0,.3);
	}

	50% {
		color: rgba(255,0,0,1);
	}

	100% {
		color: rgba(255,0,0,.3);
	}
}
