.registe {
	
	.title {
		width: 280rpx;
		text-align: right;
		.cuIcon-info {
			margin-right: 10rpx;
		}
	}
	
	.agreement {
		padding: 20rpx 40rpx;
		color: #666;
		.cuIcon-round:before {
			font-size: 30rpx;
			margin-right: 10rpx;
		}
		.cuIcon-roundcheck:before {
			font-size: 30rpx;
			margin-right: 10rpx;
			color: limegreen;
		}
		.agreement-text {
			color: #0D8CE7
		}
	}
	.registe-btn {
		padding: 40rpx;
		.opt {
			opacity: 0.5;
		}
	}
	
	.placeholder {
		color: #bbb;
	}
}