.edit-goods {
	.cu-form-group {
		.grid {
			.bg-img {
				border: 1px solid #eee;
				position: relative;
				video {
					width: 160rpx;
					height: 160rpx;
				}
				.bg-red {
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}
	}
	.my-btn {
		text-align: center;
		margin-top: 250rpx;
	}
}


