

.atlas {
	margin-top: 10px;
	background: #fff;
	padding-bottom: 30rpx;
	.atlas-content {
		width: 590rpx;
		margin: 0 auto;
		position: relative;
		.atlas-time {
			color: #666;
			height: 80rpx;
			line-height: 80rpx;
		}
		.atlas-text {
			margin: 0rpx 0 20rpx;
			font-size: 28rpx;
			// overflow: hidden;
			// text-overflow: ellipsis;
			// display: -webkit-box;
			// -webkit-line-clamp: 2;
			// -webkit-box-orient: vertical;
		}
		.atlas-goods {
			width: 590rpx;
			display: flex;
			flex-wrap: wrap;
			.goods-item {
				width: 190rpx;
				height: 190rpx;
				margin-bottom: 10rpx;
				margin-right: 10rpx;
				&:nth-child(3n) {
					margin-right: 0;
				}
				image {
					width: 100%;
					height: 100%;
					border: 1px solid #eee;
					
				}
			}
			video {
				width: 100%;
				height: 320rpx;
			}
		}
		.atlas-btn-box {
			display: flex;
			justify-content: space-between;
			margin-top: 20rpx;
			.atlas-btn {
				width: 250rpx;
				border: 1px solid #ccc;
				border-radius: 100rpx;
				height: 60rpx;
				line-height: 60rpx;
				text-align: center;
				color: #333;
			}
		}
		.atlas-share {
			position: absolute;
			top: 10rpx;
			right: 0;
			color: #fff;
			border: 1px solid #FB95AD;
			background: #FB95AD;
			height: 60rpx;
			line-height: 60rpx;
			padding: 0rpx 50rpx;
			border-radius: 100rpx;
		}
	}
}