
.service-info {
	.cu-list {
		.cu-item {
			.action {
				&.logo {
					position: relative;
					height: 200rpx;
					width: 200rpx;
					border: 1px solid #eee;
					margin: 20rpx 0;
					image {
						width: 190rpx;
						height: 190rpx;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
					}
					.add {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						font-size: 120rpx;
					}
				}
				.input {
					text-align: right;
				}
			}
		}
	}
	.my-btn {
		text-align: center;
		margin-top: 250rpx;
	}
}