.login {
	position: relative;
	image {
		width: 100%;
		height: 100%;
	}
	.btn-box {
		position: absolute;
		bottom: 100rpx;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		width: 500rpx;
		justify-content: space-between;
		opacity: 1;
	}
	
}



